# In a non development environment these would usually be the same
VITE_API_URL_CLIENT=http://localhost:8000/api
VITE_API_URL_SERVER=http://localhost:8000/api
VITE_FRONTEND_URL=http://localhost:8000
VITE_API_BASE_URL=http://127.0.0.1:8000

# VITE_API_URL_CLIENT=https://icrawn-backend.onrender.com/api
# VITE_API_URL_SERVER=https://icrawn-backend.onrender.com/api
# VITE_FRONTEND_URL=https://icrawn-frontend.vercel.app/


VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Ofu1CJKnXOyGeQuDPUHiZcJxZozRuERiv4vQRBtCscwTbxOL574cxUjAoNRL2YLCumgC5160pl6kvTIiAc9mOeM0058KAWQ55
VITE_PUBLIC_ORGANIZER_ID=123

PAYSTACK_PUBLIC_KEY=pk_test_259cb00ca59a62691f52d0d29e2f46d5e5e3328e


